<!doctype html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <title>Hello app</title>
</head>

<body style="background-color: hotpink;">
  <h1>String manipulation</h1>
  <div id="app">
    <input v-model="input" placeholder="skriv en tekst">

    <button v-on:click="stringToUpper()" class="btn btn-success">Omdan til Stort</button>
    <button v-on:click="stringToLower()" class="btn btn-primary">Omdan til Småt</button>
    
    <div style="font-family: Cavolini; font-size: 150px;">{{ output }}</div>
  </div>

  <script src="bundle.js"></script>
</body>

</html>
